--- Part 3 Query 1 ---
teamname	            year	weight	
Chicago White Sox	    2009	221.33	
Chicago White Sox	    2014	220.91	
Chicago White Sox	    2008	219.74	
Philadelphia Quakers	2015	219.38	
Philadelphia Blue Jays	2015	219.38	

--- Part 3 Query 2 ---
teamname	                year	weight	
Middletown Mansfields	    1872	66.57	
St. Louis Brown Stockings	1877	67.25	
St. Louis Brown Stockings	1876	67.25	
Indianapolis Blues	        1878	67.27	
Washington Olympics	        1872	67.45	

--- Part 3 Query 3 ---
team_name	        wins	total_salary	salary_per_win	
San Diego Padres	90	    37799300	    419992.22	
Pittsburgh Pirates	57	    34943000	    613035.09	
Texas Rangers	    90	    55250544	    613894.93	
Oakland Athletics	81	    55254900	    682159.26	
Florida Marlins	    80	    57029719	    712871.49	

--- Part 3 Query 4 ---
first_name	last_name	year	games_started	salary	    salary_per_start	
Cliff	    Lee	        2014	13	            25000000	1923076.92	
James	    Shields	    2016	11	            21000000	1909090.91	
Matt	    Cain	    2015	11	            21000000	1909090.91	
Kevin	    Brown	    2002	10	            15714286	1571428.60	
Clayton	    Kershaw	    2016	21	            33000000	1571428.57	

